# BarcodeCreator

./: README.md
.github/: dependabot.yml
.github/workflows/: dotnet-core.yml
src/: .editorconfig  BarcodeCreator.sln
src/BarcodeCreator/: BarcodeCreator.csproj  FileUtil.cs  Program.cs  Startup.cs  _Imports.razor  libman.json
src/BarcodeCreator/Data/: PdfExportService.cs
src/BarcodeCreator/Models/: BarcodeContentModel.cs
src/BarcodeCreator/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  _Host.cshtml
src/BarcodeCreator/Properties/: launchSettings.json
src/BarcodeCreator/wwwroot/css/: site.css
